#include <iostream>
using namespace std;
int main(){
    
    cout << "[-] Программа Времена года\n";
    cout << "[1] Лето\n";
    cout <<"[2] Осень\n";
    cout <<"[3] Зима\n";
    cout <<"[4] Весна\n";
    cout <<"[-] Введите знвчение:";
int menu;
    cin >> menu;
    if (menu==1) {
        cout << "Вы выбрали лето, можно оттопыриться\n";
    }
    else if (menu==2) {
        cout << "Вы выбрали осень, не время грустить\n";
    }
    else if (menu==3) {
        cout << "Вы выбрали зиму, скоро реклама кока-колы\n";
    }
    else if (menu==4) {
        cout << "Вы выбрали Весну, главое чтобы не забрали в армию\n";
    }
    else {
        cout <<"Вы выбрали неправильноае значение!";
    }
    
}

